#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('empatica_python_driver-master/empatica_test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YdHwu3ZGvyU7Azwpw8LV5hZ6nS'\
        'QRLhHK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3990772779700116,
        'override_title': None,
        'pagelist': [('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from pytube import YouTube, Playl'\
        'ist\n',
        'pl = Playlist("https://www.youtube.com/playlist?list=PL78TsyiiZjhGG'\
        'Jhndz_P-8EbshbYcFDxB")\n']},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 302L,
                       'selection_end': 324L,
                       'selection_start': 324L,
                       'zoom': 0L}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u"zip(range(10000), 'python')",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      1,
                      {}),
                     ('testing',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      3,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1L,
                       'folded-linenos': [],
                       'history': {u'file:C:/code/tutorial/example1.py': ['n'\
        'ews[0][0]\n',
        "news[0][0] = '2013-06-15'\n",
        'PrintAsText(news)\n',
        'event\n',
        "testvar = 'test'\n",
        'x\n',
        'x = 5\n']},
                       'launch-id': None,
                       'sel-line': 23L,
                       'sel-line-start': 2028L,
                       'selection_end': 2028L,
                       'selection_start': 2028L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      2,
                      {}),
                     ('bookmarks',
                      'wide',
                      2,
                      {}),
                     ('messages',
                      'wide',
                      3,
                      {}),
                     ('os-command',
                      'wide',
                      2,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('empatica_python_driver-master/empatica_test.py'),
        {'attrib-starts': [],
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 31L,
         'sel-line-start': 448L,
         'selection_end': 458L,
         'selection_start': 448L,
         'zoom': 0L},
        1527164044.254],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 448L,
          'selection_end': 449L,
          'selection_start': 449L,
          'zoom': 0L},
         1527164055.294],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 1619L,
          'selection_end': 1621L,
          'selection_start': 1621L,
          'zoom': 0L},
         1527164806.618],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5172L,
          'selection_end': 5224L,
          'selection_start': 5224L,
          'zoom': 0L},
         1527165197.232],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 434L,
          'selection_end': 446L,
          'selection_start': 446L,
          'zoom': 0L},
         1527165207.234],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 448L,
          'selection_end': 468L,
          'selection_start': 468L,
          'zoom': 0L},
         1527165216.455],
        [loc('../../Users/Ilkka/Anaconda3/lib/site-packages/pythonosc/udp_client.py'),
         {'attrib-starts': [('SimpleUDPClient',
                             29)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 975L,
          'selection_end': 975L,
          'selection_start': 975L,
          'zoom': 0L},
         1527165314.175],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5172L,
          'selection_end': 5210L,
          'selection_start': 5210L,
          'zoom': 0L},
         1527165322.358],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5172L,
          'selection_end': 5172L,
          'selection_start': 5172L,
          'zoom': 0L},
         1527165352.041],
        [loc('../../Users/Ilkka/Anaconda3/lib/site-packages/pythonosc/udp_client.py'),
         {'attrib-starts': [('SimpleUDPClient',
                             29)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 975L,
          'selection_end': 975L,
          'selection_start': 975L,
          'zoom': 0L},
         1527165358.864],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 134L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5172L,
          'selection_end': 5220L,
          'selection_start': 5220L,
          'zoom': 0L},
         1527165368.313],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 434L,
          'selection_end': 446L,
          'selection_start': 446L,
          'zoom': 0L},
         1527165427.751],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 434L,
          'selection_end': 446L,
          'selection_start': 446L,
          'zoom': 0L},
         1527165595.657],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 5067L,
          'selection_end': 5113L,
          'selection_start': 5113L,
          'zoom': 0L},
         1527166670.89],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 1746L,
          'selection_end': 1746L,
          'selection_start': 1746L,
          'zoom': 0L},
         1528369295.286],
        [loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1528369295.664],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 198L,
          'selection_end': 211L,
          'selection_start': 211L,
          'zoom': 0L},
         1528373505.002],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 40L,
          'selection_end': 129L,
          'selection_start': 40L,
          'zoom': 0L},
         1528375852.44],
        [loc('empatica_python_driver-master/empatica_test.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 184L,
          'selection_end': 197L,
          'selection_start': 197L,
          'zoom': 0L},
         1528376034.954],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 40L,
          'selection_end': 129L,
          'selection_start': 40L,
          'zoom': 0L},
         1528376039.662]],
        20),
        'current-loc': loc('empatica_python_driver-master/empatica_test.py'),
        'editor-state-list': [(loc('empatica_python_driver-master/empatica_test.py'),
                               {'attrib-starts': [],
                                'first-line': 129L,
                                'folded-linenos': [],
                                'sel-line': 146L,
                                'sel-line-start': 5085L,
                                'selection_end': 5140L,
                                'selection_start': 5140L,
                                'zoom': 0L}),
                              (loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../../Users/Ilkka/Anaconda3/lib/site-packages/pythonosc/udp_client.py'),
                               {'attrib-starts': [('SimpleUDPClient',
        29)],
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 975L,
                                'selection_end': 975L,
                                'selection_start': 975L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('empatica_python_driver-master/empatica_test.py'),
         loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('../../Users/Ilkka/Anaconda3/lib/site-packages/pythonosc/udp_client.py')]),
                               'open_files': [u'../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'../../Users/Ilkka/Anaconda3/lib/site-packages/pythonosc/udp_client.py',
        u'empatica_python_driver-master/empatica_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.36643356643356645,
                           1: 0.38},
        'splits': 3,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1833,
                         54,
                         1940,
                         1039)}]}
guimgr.recent-documents = [loc('empatica_python_driver-master/empatica_test.py')]
testing.stored-results = (1,
                          [],
                          {})
